# HERE-WE-CARE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pickhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickhere/: AddIncident.java  Dashboard.java  ForgotpasswordActivity.java  Freeride.java  Globals.java  IntroApp.java  Leaderboard.java  LoginActivity.java  MapActivity.java  Parking.java  Reporting.java  SignupActivity.java  Splash_screen.java  WelcomeActivity.java
app/src/main/res/drawable/: shapesignup.xml
app/src/main/res/layout/: activity_add_incident.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_freeride.xml  activity_leaderboard.xml  activity_login.xml  activity_map.xml  activity_parking.xml  activity_reporting.xml  activity_signup.xml  activity_splash_screen.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pickhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
