<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#48dad0"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="268dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/here_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter email"
        android:layout_below="@+id/logo"
        android:textSize="26sp"
        android:textColor="@color/textColor"
        android:layout_marginTop="20dp"
        android:id="@+id/signup"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameLayout"
        android:layout_below="@+id/signup"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_marginLeft="@dimen/leftMargin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recovery_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usernameLayout"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/forgetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginTop="375dp"
        android:layout_marginRight="@dimen/rightMargin"
        android:background="@color/textColor"
        android:text="Get Password"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</RelativeLayout>